<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimg"
    android:backgroundTintMode="src_in">


    <ImageView
        android:id="@+id/ivGameLogo2"
        android:layout_width="404dp"
        android:layout_height="196dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/mainlogo"
        app:layout_constraintBottom_toTopOf="@+id/btnGoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/pixel_button_bg"
        android:fontFamily="@font/pixel_font"
        android:text="Log In"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btnGoRegister"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/pixel_button_bg"
        android:fontFamily="@font/pixel_font"
        android:text="Register"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoLogin"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/btnFaq"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/pixel_button_bg"
        android:fontFamily="@font/pixel_font"
        android:text="FAQs"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoRegister" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="145dp"
        android:layout_height="34dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/pixel_button_bg"
        android:fontFamily="@font/pixel_font"
        android:text="VIDEOs"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>
