<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp"
android:layout_margin="6dp">

<!-- PREGUNTA -->
    <LinearLayout
        android:id="@+id/layoutQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rod_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pixel_font"
            android:text="¿Cómo consigo monedas?"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- ICONO PARA EXPANDIR/OCULTAR -->
        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:src="@android:drawable/arrow_down_float"/>
    </LinearLayout>

<!-- RESPUESTA -->
    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rod_card_2"
        android:fontFamily="@font/pixel_font"
        android:padding="10dp"
        android:text="Puedes conseguir monedas pescando peces y vendiéndolos en la tienda."
        android:textColor="#DDDDDD"
        android:textSize="13sp"
        android:visibility="gone" />
</LinearLayout>

